lemmy_spec.yaml (before)
openapi: "3.0.3"
info:
  title: Unofficial Lemmy Spec
  version: v0.18.3
  license:
    name: AGPLv3
servers:
  - url: https://lemmy.ml/api/v3
paths:
  /site:
    get:
      parameters:
        - name: GetSite
          in: query
          schema:
            $ref: 'components.yaml#/components/schemas/GetSite'

      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: 'components.yaml#/components/schemas/SiteResponse'
    post:
      requestBody:
        content:
          application/json:
            schema:
              $ref: 'components.yaml#/components/schemas/CreateSite'
      responses:
        "201":
          description: Created
    put:
      requestBody:
        content:
          application/json:
            schema:
              $ref: 'components.yaml#/components/schemas/EditSite'
      responses:
        "200":
          description: Ok
  /modlog:
    get:
      parameters:
        - name: GetModlog
          in: query
          schema:
            $ref: 'components.yaml#/components/schemas/GetModlog'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: 'components.yaml#/components/schemas/GetModlogResponse'

lemmy_spec.yaml (after)
openapi: "3.0.3"
info:
  title: Unofficial Lemmy OpenAPI Spec
  version: v0.18.3
  license:
    name: AGPLv3
    url: https://www.gnu.org/licenses/agpl-3.0.en.html#license-text
  x-logo:
    url: https://raw.githubusercontent.com/LemmyNet/lemmy-ui/main/src/assets/icons/favicon.svg
    altText: Lemmy Icon
    href: https://github.com/MV-GH/lemmy_openapi3_spec
servers:
  - url: https://lemmy.ml/api/v3
paths:
  /site:
    get:
      parameters:
        - name: GetSite
          in: query
          schema:
            $ref: 'components.yaml#/components/schemas/GetSite'

      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: 'components.yaml#/components/schemas/SiteResponse'
    post:
      requestBody:
        content:
          application/json:
            schema:
              $ref: 'components.yaml#/components/schemas/CreateSite'
      responses:
        "201":
          description: Created
    put:
      requestBody:
        content:
          application/json:
            schema:
              $ref: 'components.yaml#/components/schemas/EditSite'
      responses:
        "200":
          description: Ok
  /modlog:
    get:
      parameters:
        - name: GetModlog
          in: query
          schema:
            $ref: 'components.yaml#/components/schemas/GetModlog'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: 'components.yaml#/components/schemas/GetModlogResponse'

lemmy_spec.yaml (diff)
@@ -1,9 +1,14 @@
 openapi: "3.0.3"
 info:
-  title: Unofficial Lemmy Spec
+  title: Unofficial Lemmy OpenAPI Spec
   version: v0.18.3
   license:
     name: AGPLv3
+    url: https://www.gnu.org/licenses/agpl-3.0.en.html#license-text
+  x-logo:
+    url: https://raw.githubusercontent.com/LemmyNet/lemmy-ui/main/src/assets/icons/favicon.svg
+    altText: Lemmy Icon
+    href: https://github.com/MV-GH/lemmy_openapi3_spec
 servers:
   - url: https://lemmy.ml/api/v3
 paths:
